<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z3B-jO-Grd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="wBX-ni-eS1">
            <objects>
                <tableViewController id="CCW-4v-Ear" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="scP-4R-e3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Debug" footerTitle="open switch and tap the statusBar to begin debugView" id="MSv-oN-kyV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hz5-ma-2rE">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hz5-ma-2rE" id="9B4-08-cMu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DebugViewKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuz-vh-3h9">
                                                    <rect key="frame" x="15" y="11" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MWw-1s-S2d">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kuz-vh-3h9" firstAttribute="centerY" secondItem="9B4-08-cMu" secondAttribute="centerY" id="6Ah-FA-EHe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MWw-1s-S2d" secondAttribute="trailing" id="6Vc-aD-17E"/>
                                                <constraint firstItem="MWw-1s-S2d" firstAttribute="centerY" secondItem="9B4-08-cMu" secondAttribute="centerY" id="BHW-dT-pQL"/>
                                                <constraint firstItem="Kuz-vh-3h9" firstAttribute="leading" secondItem="9B4-08-cMu" secondAttribute="leadingMargin" constant="7" id="VaY-oK-IoA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Native Window" id="3eV-U5-6aQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="tap-Px-TBF">
                                        <rect key="frame" x="0.0" y="167.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tap-Px-TBF" id="b98-4k-cs4">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTx-js-jXU">
                                                    <rect key="frame" x="16" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qTx-js-jXU" firstAttribute="centerY" secondItem="b98-4k-cs4" secondAttribute="centerY" id="Bs7-Ob-tWx"/>
                                                <constraint firstItem="qTx-js-jXU" firstAttribute="leading" secondItem="b98-4k-cs4" secondAttribute="leadingMargin" constant="8" id="FgY-XC-eOE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.37992957319999998" green="0.64042260360000003" blue="0.1066954081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="bee-qv-s77">
                                        <rect key="frame" x="0.0" y="211.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bee-qv-s77" id="xB8-jl-W7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jef-U4-BcX">
                                                    <rect key="frame" x="16" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jef-U4-BcX" firstAttribute="leading" secondItem="xB8-jl-W7Q" secondAttribute="leadingMargin" constant="8" id="G9v-zw-fBI"/>
                                                <constraint firstItem="Jef-U4-BcX" firstAttribute="centerY" secondItem="xB8-jl-W7Q" secondAttribute="centerY" id="x4U-lN-FUK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.37992957319999998" green="0.64042260360000003" blue="0.1066954081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="whY-6Q-B8w">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whY-6Q-B8w" id="wg5-aN-0L4">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7u-3M-eDv">
                                                    <rect key="frame" x="16" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P7u-3M-eDv" firstAttribute="centerY" secondItem="wg5-aN-0L4" secondAttribute="centerY" id="8cc-Pp-NFn"/>
                                                <constraint firstItem="P7u-3M-eDv" firstAttribute="leading" secondItem="wg5-aN-0L4" secondAttribute="leadingMargin" constant="8" id="U1V-YO-xgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.37992957319999998" green="0.64042260360000003" blue="0.1066954081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="7Ux-dy-POR">
                                        <rect key="frame" x="0.0" y="299.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ux-dy-POR" id="ZEw-5A-U84">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwe-kR-9po">
                                                    <rect key="frame" x="16" y="11" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jwe-kR-9po" firstAttribute="leading" secondItem="ZEw-5A-U84" secondAttribute="leadingMargin" constant="8" id="IhD-T3-cy8"/>
                                                <constraint firstItem="Jwe-kR-9po" firstAttribute="centerY" secondItem="ZEw-5A-U84" secondAttribute="centerY" id="Ude-X4-oeV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.37992957319999998" green="0.64042260360000003" blue="0.1066954081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Custom" id="89q-dQ-l6z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="qoY-w1-3Ql">
                                        <rect key="frame" x="0.0" y="399.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qoY-w1-3Ql" id="Gwj-fd-Lf6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O02-5R-q9D">
                                                    <rect key="frame" x="15" y="20" width="60" height="60"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="V2W-ew-Rik">
                                                            <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.37992957319999998" green="0.64042260360000003" blue="0.1066954081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="V2W-ew-Rik" firstAttribute="centerX" secondItem="O02-5R-q9D" secondAttribute="centerX" id="bHf-F9-ms3"/>
                                                        <constraint firstAttribute="width" constant="60" id="ggB-jW-eEf"/>
                                                        <constraint firstAttribute="height" constant="60" id="py8-da-Xy0"/>
                                                        <constraint firstItem="V2W-ew-Rik" firstAttribute="centerY" secondItem="O02-5R-q9D" secondAttribute="centerY" id="qIW-Us-CLj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" The standard library's Dictionary and Set types have some new features. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYK-s6-Amh">
                                                    <rect key="frame" x="83" y="39.5" width="284" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-05-25 09:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-1R-7p0">
                                                    <rect key="frame" x="269.5" y="77.5" width="97.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello world !!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQH-Tn-QEW">
                                                    <rect key="frame" x="83" y="77" width="71" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You create a new dictionary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70F-OC-7m0">
                                                    <rect key="frame" x="83" y="12" width="284" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O02-5R-q9D" firstAttribute="centerY" secondItem="Gwj-fd-Lf6" secondAttribute="centerY" id="15n-kL-vQp"/>
                                                <constraint firstItem="YQH-Tn-QEW" firstAttribute="top" secondItem="bxO-1R-7p0" secondAttribute="top" id="4ut-7j-rJl"/>
                                                <constraint firstAttribute="trailing" secondItem="VYK-s6-Amh" secondAttribute="trailing" constant="8" id="AZa-uJ-Vpe"/>
                                                <constraint firstAttribute="topMargin" secondItem="70F-OC-7m0" secondAttribute="top" constant="-4" id="K5C-ih-l1t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bxO-1R-7p0" secondAttribute="bottom" constant="0.5" id="NRm-2c-KbC"/>
                                                <constraint firstItem="70F-OC-7m0" firstAttribute="leading" secondItem="O02-5R-q9D" secondAttribute="trailing" constant="8" id="PFR-4N-f0X"/>
                                                <constraint firstItem="O02-5R-q9D" firstAttribute="leading" secondItem="Gwj-fd-Lf6" secondAttribute="leadingMargin" constant="7" id="a57-YK-gPg"/>
                                                <constraint firstItem="VYK-s6-Amh" firstAttribute="leading" secondItem="O02-5R-q9D" secondAttribute="trailing" constant="8" id="jf5-e4-cPK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bxO-1R-7p0" secondAttribute="trailing" id="lOB-Qa-1C2"/>
                                                <constraint firstItem="YQH-Tn-QEW" firstAttribute="leading" secondItem="O02-5R-q9D" secondAttribute="trailing" constant="8" id="qtq-ZA-NYQ"/>
                                                <constraint firstItem="VYK-s6-Amh" firstAttribute="top" secondItem="70F-OC-7m0" secondAttribute="bottom" constant="6" id="tLM-i9-pYw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="70F-OC-7m0" secondAttribute="trailing" id="tSZ-TM-kf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="34f-Nu-0dl" kind="show" id="1hR-FW-TST"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="1lY-30-OVV">
                                        <rect key="frame" x="0.0" y="499.5" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1lY-30-OVV" id="Bca-4j-yIX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oI2-au-fQs">
                                                    <rect key="frame" x="246" y="17" width="121" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="usc-WK-LCc"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.34901960780000002" green="0.76470588240000004" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="this is text field" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-tG-eiC">
                                                    <rect key="frame" x="16" y="15" width="194" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oNg-tG-eiC" firstAttribute="leading" secondItem="Bca-4j-yIX" secondAttribute="leadingMargin" constant="8" id="FIp-KT-ujg"/>
                                                <constraint firstItem="oI2-au-fQs" firstAttribute="leading" secondItem="oNg-tG-eiC" secondAttribute="trailing" constant="36" id="Lf8-Dp-YPD"/>
                                                <constraint firstItem="oI2-au-fQs" firstAttribute="centerY" secondItem="Bca-4j-yIX" secondAttribute="centerY" id="UXC-l9-eUa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oI2-au-fQs" secondAttribute="trailing" id="k4e-aK-ztY"/>
                                                <constraint firstItem="oNg-tG-eiC" firstAttribute="centerY" secondItem="Bca-4j-yIX" secondAttribute="centerY" id="oMd-o2-1Kl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CCW-4v-Ear" id="mC8-Gb-XdK"/>
                            <outlet property="delegate" destination="CCW-4v-Ear" id="h3U-Yl-VlM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="XaM-tt-gas">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="61E-VG-nji">
                            <connections>
                                <segue destination="34f-Nu-0dl" kind="show" id="RX6-hb-hiA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="SC0-s9-E7O">
                            <connections>
                                <segue destination="34f-Nu-0dl" kind="show" id="Bww-zG-Ifa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="YxF-uw-UkO" id="4Y6-aR-UQY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81J-PK-6Yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YxF-uw-UkO">
                    <connections>
                        <outlet property="delegate" destination="CCW-4v-Ear" id="Sti-rS-8eS"/>
                        <outlet property="searchContentsController" destination="CCW-4v-Ear" id="jxQ-yb-OG9"/>
                        <outlet property="searchResultsDataSource" destination="CCW-4v-Ear" id="RaG-i7-Azp"/>
                        <outlet property="searchResultsDelegate" destination="CCW-4v-Ear" id="GJn-mg-MOe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1368.8" y="-16.641679160419791"/>
        </scene>
        <!--Demo2-->
        <scene sceneID="f2b-ct-JME">
            <objects>
                <tableViewController id="34f-Nu-0dl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NdJ-1w-Xyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="K9N-W2-ex0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="34f-Nu-0dl" id="VTe-CK-FVN"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dz4-I9-Iz6">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dz4-I9-Iz6" id="RYr-RY-Abh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="34f-Nu-0dl" id="8qN-lV-Hfa"/>
                            <outlet property="delegate" destination="34f-Nu-0dl" id="N6Z-P8-150"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo2" id="RQN-9G-aqp"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="49O-Xv-q6B" id="ZFf-lz-kpf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbw-KT-hvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="49O-Xv-q6B">
                    <connections>
                        <outlet property="delegate" destination="34f-Nu-0dl" id="wfv-Ko-paN"/>
                        <outlet property="searchBar" destination="K9N-W2-ex0" id="Ign-ta-ODq"/>
                        <outlet property="searchContentsController" destination="34f-Nu-0dl" id="BQ9-BV-4d5"/>
                        <outlet property="searchResultsDataSource" destination="34f-Nu-0dl" id="aDY-o9-AhY"/>
                        <outlet property="searchResultsDelegate" destination="34f-Nu-0dl" id="QkS-84-FC2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2268" y="-17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h2B-Ad-Xfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z3B-jO-Grd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="taG-30-HlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CCW-4v-Ear" kind="relationship" relationship="rootViewController" id="NaN-di-lco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctD-nV-rp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-16.641679160419791"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RX6-hb-hiA"/>
    </inferredMetricsTieBreakers>
</document>
